<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BPP-Mz-Ouy">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ログイン-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="ViewController" customModule="twitterapi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="70300881" translatesAutoresizingMaskIntoConstraints="NO" id="1ND-O2-n0a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1ND-O2-n0a" secondAttribute="trailing" id="6Kj-Gh-8Lg"/>
                            <constraint firstItem="1ND-O2-n0a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7pQ-lN-jXt"/>
                            <constraint firstAttribute="bottom" secondItem="1ND-O2-n0a" secondAttribute="bottom" id="S64-Yq-dDv"/>
                            <constraint firstItem="1ND-O2-n0a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VMC-16-Iph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="obm-xk-Aff"/>
                    </view>
                    <navigationItem key="navigationItem" title="ログイン" id="4xl-os-Q7g">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="8iF-ey-VU2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TrO-ca-HDb">
                                <rect key="frame" x="272" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="人物アイコン　チーム">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Wfm-RV-Yqd" kind="show" id="lnr-Sl-Vnf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3362" y="-1414"/>
        </scene>
        <!--Create Twitter Account View Controller-->
        <scene sceneID="k5q-NJ-yvX">
            <objects>
                <viewController id="Wfm-RV-Yqd" customClass="CreateTwitterAccountViewController" customModule="twitterapi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s5v-1y-SUZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJk-Yw-EY2">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4lH-co-2zM">
                                <rect key="frame" x="141.5" y="254" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DJk-Yw-EY2" firstAttribute="bottom" secondItem="rim-va-ol9" secondAttribute="bottom" id="3gn-0h-VTu"/>
                            <constraint firstItem="DJk-Yw-EY2" firstAttribute="centerX" secondItem="4lH-co-2zM" secondAttribute="centerX" id="TwV-AV-UXe"/>
                            <constraint firstAttribute="trailing" secondItem="DJk-Yw-EY2" secondAttribute="trailing" id="ZqZ-9I-Dqy"/>
                            <constraint firstItem="DJk-Yw-EY2" firstAttribute="top" secondItem="rim-va-ol9" secondAttribute="top" id="eAz-t5-VPO"/>
                            <constraint firstItem="DJk-Yw-EY2" firstAttribute="centerY" secondItem="4lH-co-2zM" secondAttribute="centerY" id="o4O-dN-N95"/>
                            <constraint firstItem="DJk-Yw-EY2" firstAttribute="leading" secondItem="s5v-1y-SUZ" secondAttribute="leading" id="sV1-wM-aa1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rim-va-ol9"/>
                    </view>
                    <connections>
                        <outlet property="myIndicator" destination="4lH-co-2zM" id="7rx-k8-NUR"/>
                        <outlet property="webview" destination="DJk-Yw-EY2" id="nHK-ia-UrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdr-NS-U4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2570.4000000000001" y="-1414.2857142857144"/>
        </scene>
        <!--watataku_148-->
        <scene sceneID="Bd1-Pm-g3y">
            <objects>
                <tableViewController storyboardIdentifier="Tweet" id="9W8-Pz-zEf" customClass="TableViewController" customModule="twitterapi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dV7-8W-lpJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetcells" rowHeight="61" id="Rss-yy-S4i">
                                <rect key="frame" x="0.0" y="28" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rss-yy-S4i" id="qNe-lm-dve">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <segue destination="xA9-DK-fOZ" kind="showDetail" id="3QT-Z6-6TY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9W8-Pz-zEf" id="hB7-3H-eSW"/>
                            <outlet property="delegate" destination="9W8-Pz-zEf" id="czh-fP-baq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="watataku_148" id="fo0-Yp-6bb">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="3jV-vO-GP9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FcC-Z3-gJo">
                                <rect key="frame" x="16" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon_038493_32"/>
                            </button>
                            <connections>
                                <action selector="pushLogout:" destination="9W8-Pz-zEf" id="a7Q-vw-Bug"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="twitter" style="plain" id="Wp2-2V-4MY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kQv-uw-4iN">
                                <rect key="frame" x="272" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="枠つきの羽根ペンのアイコン素材 (1)">
                                    <color key="titleColor" red="0.398052199" green="0.71806263459999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="pushTweet:" destination="9W8-Pz-zEf" eventType="touchUpInside" id="KGN-hm-bei"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvp-f9-Bgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-203"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jSY-Cu-r0g">
            <objects>
                <viewController id="xA9-DK-fOZ" customClass="DetailViewController" customModule="twitterapi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pft-kO-xqn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IoR-px-2Uw">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zzm-dR-QIY"/>
                    </view>
                    <connections>
                        <outlet property="webview" destination="IoR-px-2Uw" id="Lci-Dg-2KZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ho2-1v-qOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-205"/>
        </scene>
        <!--公式サイト-->
        <scene sceneID="ceK-TY-7Cu">
            <objects>
                <viewController storyboardIdentifier="Web" id="w9m-jc-CQp" customClass="WebViewController" customModule="twitterapi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Kq-Kv-mOx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usq-wc-gpF">
                                <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QMH-7T-ZDV">
                                <rect key="frame" x="142" y="236" width="37" height="8"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="usq-wc-gpF" firstAttribute="bottom" secondItem="A25-tF-cxd" secondAttribute="bottom" id="5vX-YI-8rE"/>
                            <constraint firstItem="QMH-7T-ZDV" firstAttribute="centerY" secondItem="0Kq-Kv-mOx" secondAttribute="centerY" id="Lsn-3y-Ecj"/>
                            <constraint firstItem="usq-wc-gpF" firstAttribute="top" secondItem="A25-tF-cxd" secondAttribute="top" id="glH-Nz-TaT"/>
                            <constraint firstItem="usq-wc-gpF" firstAttribute="leading" secondItem="0Kq-Kv-mOx" secondAttribute="leading" id="jTR-8i-CdT"/>
                            <constraint firstItem="A25-tF-cxd" firstAttribute="bottom" secondItem="QMH-7T-ZDV" secondAttribute="bottom" constant="187" id="l1f-Md-PGV"/>
                            <constraint firstItem="usq-wc-gpF" firstAttribute="centerX" secondItem="QMH-7T-ZDV" secondAttribute="centerX" id="oFU-4q-Es9"/>
                            <constraint firstAttribute="trailing" secondItem="usq-wc-gpF" secondAttribute="trailing" id="otC-NA-zjY"/>
                            <constraint firstItem="QMH-7T-ZDV" firstAttribute="centerX" secondItem="0Kq-Kv-mOx" secondAttribute="centerX" id="uNo-xx-Zan"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A25-tF-cxd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="公式サイト" id="e9h-VY-lVp">
                        <color key="badgeColor" red="1" green="0.21085918870000001" blue="0.40268874189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myIndicator" destination="QMH-7T-ZDV" id="Xz1-ne-qeV"/>
                        <outlet property="webview" destination="usq-wc-gpF" id="T2p-tP-wCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibv-wg-Z5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-910.34482758620697"/>
        </scene>
        <!--プロフィール-->
        <scene sceneID="fVR-X7-6D6">
            <objects>
                <viewController id="oR7-Oi-qdA" customClass="ProfileViewController" customModule="twitterapi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OSI-Jd-XJB" customClass="p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c2q-qc-918">
                                <rect key="frame" x="20" y="94" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8gh-DZ-Swn"/>
                                    <constraint firstAttribute="width" constant="80" id="Do9-2m-Fuo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLh-Ru-yEw">
                                <rect key="frame" x="20" y="184" width="235" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIW-wk-sGD">
                                <rect key="frame" x="55" y="192" width="225" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.6274941950080527" green="0.6168937719589862" blue="0.66907915609137059" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rxd-wG-rZ5">
                                <rect key="frame" x="0.0" y="224" width="320" height="207"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" id="Ncg-hF-kkI">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ncg-hF-kkI" id="aWW-ED-EhN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="92v-Rw-RhE">
                                <rect key="frame" x="122" y="129" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DKs-f5-8Kq"/>
                                    <constraint firstAttribute="width" constant="35" id="gFB-L3-b1N"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="uqY-Dp-KGc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="92v-Rw-RhE" firstAttribute="leading" secondItem="c2q-qc-918" secondAttribute="trailing" constant="22" id="BXa-Of-HAH"/>
                            <constraint firstItem="nLh-Ru-yEw" firstAttribute="leading" secondItem="A8U-WU-qO9" secondAttribute="leading" constant="20" id="FzJ-zg-CSI"/>
                            <constraint firstItem="A8U-WU-qO9" firstAttribute="trailing" secondItem="zIW-wk-sGD" secondAttribute="trailing" constant="40" id="Kmn-Rx-vxI"/>
                            <constraint firstItem="A8U-WU-qO9" firstAttribute="bottom" secondItem="rxd-wG-rZ5" secondAttribute="bottom" id="MNb-c3-Ljn"/>
                            <constraint firstItem="zIW-wk-sGD" firstAttribute="top" secondItem="nLh-Ru-yEw" secondAttribute="bottom" constant="8" id="Rlf-I5-O5U"/>
                            <constraint firstItem="zIW-wk-sGD" firstAttribute="leading" secondItem="A8U-WU-qO9" secondAttribute="leading" constant="55" id="U0b-d4-az3"/>
                            <constraint firstItem="rxd-wG-rZ5" firstAttribute="trailing" secondItem="A8U-WU-qO9" secondAttribute="trailing" id="cWE-Ou-4CM"/>
                            <constraint firstItem="rxd-wG-rZ5" firstAttribute="top" secondItem="zIW-wk-sGD" secondAttribute="bottom" constant="32" id="dcV-f4-U8h"/>
                            <constraint firstItem="A8U-WU-qO9" firstAttribute="trailing" secondItem="nLh-Ru-yEw" secondAttribute="trailing" constant="65" id="iTj-Eh-mMs"/>
                            <constraint firstItem="c2q-qc-918" firstAttribute="top" secondItem="A8U-WU-qO9" secondAttribute="top" constant="30" id="l2O-d9-UwE"/>
                            <constraint firstItem="92v-Rw-RhE" firstAttribute="top" secondItem="A8U-WU-qO9" secondAttribute="top" constant="65" id="phM-f5-QSg"/>
                            <constraint firstItem="rxd-wG-rZ5" firstAttribute="leading" secondItem="A8U-WU-qO9" secondAttribute="leading" id="qWn-Rq-laR"/>
                            <constraint firstItem="nLh-Ru-yEw" firstAttribute="top" secondItem="c2q-qc-918" secondAttribute="bottom" constant="10" id="r9o-hE-ydj"/>
                            <constraint firstItem="c2q-qc-918" firstAttribute="leading" secondItem="A8U-WU-qO9" secondAttribute="leading" constant="20" id="sBC-3q-ulG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A8U-WU-qO9"/>
                    </view>
                    <navigationItem key="navigationItem" title="プロフィール" id="spL-0l-zoF">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="BmN-9F-eTr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NlL-YP-aeO">
                                <rect key="frame" x="16" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon_038493_32"/>
                                <connections>
                                    <action selector="pushLogout:" destination="oR7-Oi-qdA" eventType="touchUpInside" id="abf-08-tdT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Fr1-FH-2vV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sgc-X9-cN3">
                                <rect key="frame" x="272" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="枠つきの羽根ペンのアイコン素材 (1)">
                                    <color key="titleColor" red="0.45261723630104833" green="0.89894907602263863" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="pushTweet:" destination="oR7-Oi-qdA" eventType="touchUpInside" id="aoS-e2-HRC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fommatednameLabel" destination="zIW-wk-sGD" id="QJ3-Sq-500"/>
                        <outlet property="key" destination="92v-Rw-RhE" id="wnq-Vf-XKe"/>
                        <outlet property="logo" destination="c2q-qc-918" id="OpJ-o9-QoB"/>
                        <outlet property="nameLabel" destination="nLh-Ru-yEw" id="bBg-SO-Hjr"/>
                        <outlet property="tableview" destination="rxd-wG-rZ5" id="VMy-bo-WUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oe4-ci-IkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2874.375" y="-366.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mtn-6m-IX7">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qcp-qY-ZvU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lBf-eN-Q2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hfq-dy-yUm" kind="relationship" relationship="viewControllers" id="Ids-43-VgA"/>
                        <segue destination="axH-y2-8c7" kind="relationship" relationship="viewControllers" id="tW1-uY-9i3"/>
                        <segue destination="w9m-jc-CQp" kind="relationship" relationship="viewControllers" id="3Or-eM-xyq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLJ-bo-NIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="-1467"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="z1x-JG-CRO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hfq-dy-yUm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ホーム" id="tde-kU-4V7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w6B-yn-pvd">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9W8-Pz-zEf" kind="relationship" relationship="rootViewController" id="a5Y-fA-5E1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82p-bk-C13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="-216.50246305418719"/>
        </scene>
        <!--プロフィール-->
        <scene sceneID="Q7C-so-ssW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="axH-y2-8c7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="プロフィール" id="hvf-hg-eHZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gEG-NT-TJ0">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oR7-Oi-qdA" kind="relationship" relationship="rootViewController" id="Gnc-hR-eSC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihf-XX-HQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3819" y="-366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQ2-Q2-DZa">
            <objects>
                <navigationController storyboardIdentifier="NavigationLogin" automaticallyAdjustsScrollViewInsets="NO" id="BPP-Mz-Ouy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8wI-yM-mO9">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gv4-xG-LOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVe-80-PXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4212" y="-1414"/>
        </scene>
    </scenes>
    <resources>
        <image name="70300881" width="715" height="1272"/>
        <image name="icon_038493_32" width="32" height="32"/>
        <image name="twitter" width="400" height="325"/>
        <image name="人物アイコン　チーム" width="32" height="32"/>
        <image name="枠つきの羽根ペンのアイコン素材 (1)" width="32" height="32"/>
    </resources>
</document>
